<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My information </title>
    <style>
        body{
            background-image: url(pngtree-bay-window-minimalistic-office-in-3d-image_3896787.jpg);
            background-size: cover;
            box-sizing: border-box;
            margin: auto;
        }
        div{
            text-align: center;
            padding: auto;
            color: black);
            
        }
        input{
            margin-top: 10px;
            border-radius: 5px;
            height: 12px;
        }
        select{
            margin: 10px;
        }
        textarea{
            margin-top: 10px;
        }
    </style>

</head>
<body>
    <div>
        <h1>Parsonal information</h1>
        <Form>
            <table align="center">
                <tr>
                    <td>Nmae:</td>
                    <td><input name="text" id="name"/></td><br>
                </tr>
                <tr>
                    <td>Surename:</td>
                    <td><input name="text" id="Surename"/></td><br>
                </tr> 
                 <tr>
                    <td>Fahter Nmae:</td>
                    <td><input name="text" id="Fahter Nmae"/></td><br>
                </tr> 
                 <tr>
                    <td>Email Adress:</td>
                    <td><input name="text" id="emsil adress"/></td><br>
                </tr> 
                 <tr>
                    <td>Password:</td>
                    <td><input name="Password" id="Password"/></td><br>
                </tr>
                  <tr>
                    <td>Phone Number:</td>
                    <td><input name="Number" id="Phone Number"/></td><br>
                </tr>
                <tr>
                    <td>Gender :</td>
                    <td>Male<input type="radio" name=" Gender"/> Famle<input type="radio" name="Gender"/> both<input type="radio" name="Gender"/></td><br>
                </tr>
            </tr>
            </table>
            
            Habbies: Football<input type="checkbox" name="habbies" value="football"/>
                     Waliball<input type="checkbox" name="habbies" value="Waliball"/>
                     Runing<input type="checkbox" name="habbies" value="Runing"/>
                     Reading<input type="checkbox" name="habbies" value="Reading"/>
                     Watching TV<input type="checkbox" name="habbies" value="Watching"/>
                     <br>
                     Your Education:
                     <select name="Education">
                      <option >BML</option>
                      <option >BMD</option>
                      <option >BCS</option>
                      <option >BLL</option>


                     </select>
                     <br>
                     Your Comment: <textarea cols="20" rows="7"></textarea>
        </Form>
    </div>
    
</body>
</html>